// Copyright (C) 2020 Fuga Kato

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_file.edl" import *;
    from "sgx_tprotected_fs.edl" import *;
    from "sgx_net.edl" import *;
    include "sgx_tcrypto.h"
    include "sgx_tkey_exchange.h"

    trusted {
        public int64_t set_qe_info([in] const sgx_target_info_t *target_info, [in] const sgx_epid_group_id_t *epid_group_id);
        public int64_t start_request([in] const sgx_ec256_public_t *ga, [in] const sgx_quote_nonce_t *nonce, [out] sgx_report_t *report, [out, size=128] uint8_t *pubkeys);
        public int64_t isded_open([in, string] const char *filename);
        public int64_t isded_open_new([in, string] const char *filename, [in, size=epolicy_len] const uint8_t *epolicy, size_t epolicy_len);
        public int64_t isded_read(int64_t handle, [out, size=count] uint8_t *buf, size_t count);
        public int64_t isded_write(int64_t handle, [in, size=echunk_len] const uint8_t *echunk, size_t echunk_len);
        public int64_t isded_seek(int64_t handle, int64_t offset, int64_t whence);
        public int64_t isded_close(int64_t handle);
        public int64_t test_policy([in, string] const char *policy, uint64_t times);
        public int64_t ecall_test();
    };
};
