// Copyright (C) 2020 Fuga Kato

// Receiver Enclave
enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tprotected_fs.edl" import *;

    trusted {
        public sgx_status_t open_file([in, string] const char *filename);
        public sgx_status_t create_file([in, string] const char *policy_sexp,
            [in, string] const char *input_filename, [in, string] const char *output_filename);
    };
};

